<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenCare - About Us</title>
    <style>
      :root {
        --primary-color: #12ac8e;
        --primary-color-dark: #0d846c;
        --primary-color-light: #e9f7f7;
        --secondary-color: #fb923c;
        --text-dark: #333333;
        --text-light: #767268;
        --white: #ffffff;
        --max-width: 1200px;
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        font-family: "Poppins", sans-serif;
        background-color: var(--primary-color-light);
      }

      .section-container {
        max-width: 100vw;
        margin: auto;
        padding: 5rem 1rem;
      }

      header {
        background-color: var(--primary-color);
        padding: 2rem 1rem;
      }

      .nav-container {
        max-width: var(--max-width);
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .nav-logo {
        font-size: 1.5rem;
        font-weight: 600;
        color: var(--white);
      }

      .nav-logo span {
        color: var(--secondary-color);
      }

      .nav-links {
        list-style: none;
        display: flex;
        align-items: center;
        gap: 2rem;
      }

      .nav-links a {
        color: var(--primary-color-light);
        text-decoration: none;
        font-weight: 500;
      }

      .nav-links a:hover {
        color: var(--white);
      }

      .btn {
        padding: 0.75rem 2rem;
        outline: none;
        border: none;
        font-size: 1rem;
        color: var(--white);
        background-color: var(--secondary-color);
        border-radius: 5px;
        cursor: pointer;
        white-space: nowrap;
        transition: background-color 0.3s ease;
      }

      .btn:hover {
        background-color: var(--primary-color-dark);
      }

      #about {
        width: 100%;
        padding: 2rem 1rem;
        margin: 2rem 0;
      }

      .info {
        font-weight: bold;
        text-align: center;
        margin-bottom: 2rem;
      }

      .info h1 {
        font-weight: bold;
        font-size: 2.5rem;
        color: var(--text-dark);
      }

      .about-row {
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 8rem;
        padding: 0 10rem;
      }

      .left-col img {
        width: 300px;
        border-radius: 10px;
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
      }

      .right-col {
        flex-basis: calc(100% - 320px);
        text-align: left;
      }

      .right-col h1 {
        font-size: 2rem;
        color: var(--primary-color);
      }

      .right-col p {
        font-size: 1rem;
        color: var(--text-light);
        line-height: 1.6;
      }

      .right-col span {
        color: var(--secondary-color);
      }

      @media only screen and (max-width: 768px) {
        .about-row {
          flex-direction: column;
        }

        .left-col img {
          width: 100%;
        }

        .right-col {
          flex-basis: 100%;
        }
      }
    </style>
</head>
<body>
    <header>
      <nav class="nav-container">
          <div class="nav-logo">Open<span>Care</span></div>
          <ul class="nav-links">
            <li class="link"><a href="landing.html">Home</a></li>
            <li class="link"><a href="about.html">About us</a></li>
            <li class="link"><a href="services.html">Services</a></li>
            <!-- <li class="link"><a href="#">Pages</a></li>
            <li class="link"><a href="#">Blog</a></li> -->
            <li class="link"><a href="contact.html">Contact</a></li>
            <li class="link"><a href="comments.html">Comments</a></li>
          </ul>
          <button class="btn" id="contact-btn">Contact us</button>
      </nav>
    </header>

    <section id="about" class="section-container">
        <div class="info">
            <h1>About Us</h1>
            <hr>
        </div>
        <div class="about-row">
            <div class="left-col">
                <img src="idea.jpg" alt="OpenCare Idea">
            </div>
            <div class="right-col">
                <h1>OPEN<span>CARE</span></h1>
                <p>
                  To become Rwanda’s leading online platform for fast, reliable, and equitable access to essential medications, where patients can easily book appointments, consult with doctors through video calls, and access medical advice from anywhere. OpenCare will enhance healthcare accessibility, especially for remote areas, efficiently manage healthcare resources, and empower communities through education and awareness to achieve optimal health and well-being.
                </p>
            </div>
        </div>
    </section>
</body>
</html>
