<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OpenCare - Contact Us</title>
    <style>
      :root {
        --primary-color: #12ac8e;
        --primary-color-dark: #0d846c;
        --primary-color-light: #e9f7f7;
        --secondary-color: #fb923c;
        --text-dark: #333333;
        --text-light: #767268;
        --white: #ffffff;
        --max-width: 1200px;
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        font-family: "Poppins", sans-serif;
        background-color: var(--primary-color-light);
      }

      header {
        background-color: var(--primary-color);
        padding: 2rem 1rem;
      }

      .nav-container {
        max-width: var(--max-width);
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .nav-logo {
        font-size: 1.5rem;
        font-weight: 600;
        color: var(--white);
      }

      .nav-logo span {
        color: var(--secondary-color);
      }

      .nav-links {
        list-style: none;
        display: flex;
        align-items: center;
        gap: 2rem;
      }

      .link a {
        padding: 0.5rem;
        color: var(--white);
        text-decoration: none;
      }

      .link a:hover {
        color: var(--secondary-color);
      }

      .btn {
        padding: 0.75rem 2rem;
        outline: none;
        border: none;
        font-size: 1rem;
        color: var(--white);
        background-color: var(--secondary-color);
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .btn:hover {
        background-color: var(--primary-color-dark);
      }

      .container {
        max-width: var(--max-width);
        margin: auto;
        padding: 5rem 1rem;
        text-align: center;
      }

      .container h2 {
        font-size: 2.5rem;
        margin-bottom: 2rem;
        color: var(--text-dark);
      }

      .contact-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
      }

      .contact-form,
      .contact-info {
        background-color: var(--white);
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
        text-align: left;
      }

      .contact-form h3,
      .contact-info h3 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
        color: var(--primary-color);
      }

      .form-group {
        margin-bottom: 1.5rem;
      }

      input,
      textarea {
        width: 100%;
        padding: 1rem;
        border-radius: 5px;
        border: none;
        background-color: var(--primary-color-light);
        color: var(--primary-color-dark);
      }

      input::placeholder,
      textarea::placeholder {
        color: var(--primary-color-dark);
      }

      input:focus,
      textarea:focus {
        outline: none;
        box-shadow: 0 0 8px var(--primary-color);
      }

      button {
        padding: 0.75rem 2rem;
        border: none;
        background-color: var(--primary-color);
        color: var(--white);
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: var(--primary-color-dark);
      }

      .contact-info p {
        margin-bottom: 1rem;
        color: var(--text-light);
      }

      .contact-info p i {
        margin-right: 0.5rem;
        color: var(--primary-color);
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="nav-container">
        <div class="nav-logo">
          Open<span>Care</span>
        </div>
        <ul class="nav-links">
          <li class="link"><a href="landing.html">Home</a></li>
          <li class="link"><a href="about.html">About us</a></li>
          <li class="link"><a href="services.html">Services</a></li>
          <!-- <li class="link"><a href="#">Pages</a></li>
          <li class="link"><a href="#">Blog</a></li> -->
          <li class="link"><a href="comments.html">Comments</a></li>
          <li class="link"><a href="contact.html">Contact</a></li>
        </ul>
        <button class="btn" id="contact-btn">Contact us</button>
      </nav>
    </header>

    <section class="container">
      <h2>Contact Us</h2>
      <hr />
      <div class="contact-wrapper">
        <div class="contact-form">
          <h3>Send us a message</h3>
          <form>
            <div class="form-group">
              <input type="text" name="name" placeholder="Your Name" />
            </div>
            <div class="form-group">
              <input type="email" name="email" placeholder="Your Email" />
            </div>
            <div class="form-group">
              <textarea name="message" placeholder="Your Message"></textarea>
            </div>
            <button type="submit">Send Message</button>
          </form>
        </div>
        <div class="contact-info">
          <h3>Contact Information</h3>
          <p><i class="fa-solid fa-phone"></i>0791901240</p>
          <p><i class="fa-solid fa-envelope"></i>darlyhirwa@gmail.com</p>
          <p><i class="fa-solid fa-location-dot"></i>Kimisagara, Nyabugogo</p>
        </div>
      </div>
    </section>
  </body>
</html>
